<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tel-B5-7DT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="BuzzLabor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-xR-6z3">
                                <rect key="frame" x="79" y="538" width="218" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eOj-B0-UPG"/>
                                </constraints>
                                <state key="normal" title="Sign in" backgroundImage="signUpButton">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqa-Pr-fYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-7D-LXF">
                                <rect key="frame" x="79" y="586" width="218" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.1738000214099884" green="0.39714199304580688" blue="0.38579899072647095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqx-Et-YoJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-KJ-QIC">
                                <rect key="frame" x="78" y="369" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qdN-JK-Hct"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-T1-pyo">
                                <rect key="frame" x="78" y="407" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27v-JL-8iQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Buzz_Labor" translatesAutoresizingMaskIntoConstraints="NO" id="knQ-Zf-t78">
                                <rect key="frame" x="78" y="141" width="219" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="unw-WM-QCm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLo-xR-6z3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ln-ff-yNg"/>
                            <constraint firstItem="pa5-KJ-QIC" firstAttribute="width" secondItem="9OQ-T1-pyo" secondAttribute="width" id="2cU-0f-WE1"/>
                            <constraint firstItem="knQ-Zf-t78" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="79n-NP-bRH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xXh-7D-LXF" secondAttribute="bottom" constant="51" id="8FS-yL-86C"/>
                            <constraint firstItem="xXh-7D-LXF" firstAttribute="top" secondItem="vLo-xR-6z3" secondAttribute="bottom" constant="8" id="8p5-BE-pGh"/>
                            <constraint firstItem="vLo-xR-6z3" firstAttribute="leading" secondItem="xXh-7D-LXF" secondAttribute="leading" id="98H-r7-9m9"/>
                            <constraint firstItem="pa5-KJ-QIC" firstAttribute="centerX" secondItem="9OQ-T1-pyo" secondAttribute="centerX" id="AHx-ed-Hia"/>
                            <constraint firstItem="vLo-xR-6z3" firstAttribute="width" secondItem="9OQ-T1-pyo" secondAttribute="width" id="MC0-Jd-klw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="knQ-Zf-t78" secondAttribute="trailing" constant="62" id="SSy-Dy-ABh"/>
                            <constraint firstItem="knQ-Zf-t78" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yj3-YT-51h"/>
                            <constraint firstItem="9OQ-T1-pyo" firstAttribute="top" secondItem="pa5-KJ-QIC" secondAttribute="bottom" constant="8" id="cnq-HH-h8K"/>
                            <constraint firstItem="9OQ-T1-pyo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csf-rH-tES"/>
                            <constraint firstItem="vLo-xR-6z3" firstAttribute="trailing" secondItem="xXh-7D-LXF" secondAttribute="trailing" id="kgp-C8-Bvt"/>
                            <constraint firstItem="pa5-KJ-QIC" firstAttribute="top" secondItem="knQ-Zf-t78" secondAttribute="bottom" constant="100" id="nR0-Ee-A4q"/>
                            <constraint firstItem="pa5-KJ-QIC" firstAttribute="leading" secondItem="knQ-Zf-t78" secondAttribute="leading" id="qSq-T2-hmg"/>
                            <constraint firstItem="vLo-xR-6z3" firstAttribute="top" secondItem="9OQ-T1-pyo" secondAttribute="bottom" constant="101" id="uij-dm-nmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pa5-KJ-QIC" id="RfN-e4-idF"/>
                        <outlet property="passwordTextField" destination="9OQ-T1-pyo" id="7Ne-0f-DnY"/>
                        <segue destination="tel-B5-7DT" kind="show" identifier="MainUserViewController" id="csd-aK-V9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="24"/>
        </scene>
        <!--Main User View Controller-->
        <scene sceneID="YRQ-dP-LDe">
            <objects>
                <viewController id="tel-B5-7DT" customClass="MainUserViewController" customModule="BuzzLabor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJ3-Cu-6Pm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ij8-xt-Agt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbr-pU-Aa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundImage-1" translatesAutoresizingMaskIntoConstraints="NO" id="ran-Ou-ZTU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurrLayer" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-3y-HgV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-9M-DEd">
                                <rect key="frame" x="32" y="44" width="311" height="513"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBarMain" translatesAutoresizingMaskIntoConstraints="NO" id="MsO-3w-pzw">
                                <rect key="frame" x="0.0" y="20" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5ls-1t-H7w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-Ja-M9e">
                                <rect key="frame" x="32" y="573" width="196" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2C8-qU-Lb7"/>
                                    <constraint firstAttribute="width" constant="196" id="iUv-f8-7N7"/>
                                </constraints>
                                <state key="normal" backgroundImage="LeftRequestButtonUser">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QCQ-j1-HKi" kind="presentation" id="1BW-DM-n9Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laE-rz-hHk">
                                <rect key="frame" x="72" y="573" width="94" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kg2-Xg-GQJ">
                                <rect key="frame" x="236" y="573" width="107" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="M2Y-X8-tG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Schedule" backgroundImage="RightScheduleButtonUser">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15/HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-gV-GIm">
                                <rect key="frame" x="174" y="575" width="43" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="bt3-l7-cYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.6365516185760498" green="0.9140661358833313" blue="0.90425014495849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-5C-8gj">
                                <rect key="frame" x="344" y="36" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="5mS-HG-1iA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="DDa-uR-vGK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="15" id="ZaM-c2-2s9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="s0p-Ne-gsf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternate Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rBS-Eb-9ac">
                                <rect key="frame" x="67.5" y="60" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="gR9-Hq-0Ml"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Wait: 14min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-7W-M7B">
                                <rect key="frame" x="145.5" y="519" width="189.5" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.1738000214099884" green="0.39714199304580688" blue="0.38579899072647095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kg2-Xg-GQJ" firstAttribute="top" secondItem="E9K-7W-M7B" secondAttribute="bottom" constant="28" id="05Y-hX-JS9"/>
                            <constraint firstItem="PZZ-9M-DEd" firstAttribute="top" secondItem="zJ3-Cu-6Pm" secondAttribute="bottom" constant="24" id="0i9-sd-Kg8"/>
                            <constraint firstItem="Ij8-xt-Agt" firstAttribute="top" secondItem="u8Z-3y-HgV" secondAttribute="bottom" id="4GF-vM-6sL"/>
                            <constraint firstItem="gi8-Ja-M9e" firstAttribute="centerX" secondItem="laE-rz-hHk" secondAttribute="centerX" constant="11" id="5eB-4s-4I9"/>
                            <constraint firstAttribute="trailing" secondItem="RZc-5C-8gj" secondAttribute="trailing" constant="16" id="65N-60-cKW"/>
                            <constraint firstItem="u8Z-3y-HgV" firstAttribute="leading" secondItem="dbr-pU-Aa2" secondAttribute="leading" id="CdM-hq-xrD"/>
                            <constraint firstItem="gi8-Ja-M9e" firstAttribute="leading" secondItem="PZZ-9M-DEd" secondAttribute="leading" id="EuG-mL-Y8D"/>
                            <constraint firstItem="Ij8-xt-Agt" firstAttribute="top" secondItem="PZZ-9M-DEd" secondAttribute="bottom" constant="110" id="FaK-iD-Mm5"/>
                            <constraint firstItem="RZc-5C-8gj" firstAttribute="top" secondItem="zJ3-Cu-6Pm" secondAttribute="bottom" constant="16" id="GOS-qC-NCz"/>
                            <constraint firstItem="Kg2-Xg-GQJ" firstAttribute="top" secondItem="gi8-Ja-M9e" secondAttribute="top" id="LMm-ZZ-sga"/>
                            <constraint firstItem="Kg2-Xg-GQJ" firstAttribute="leading" secondItem="gi8-Ja-M9e" secondAttribute="trailing" constant="8" id="Mvc-Op-MXr"/>
                            <constraint firstItem="laE-rz-hHk" firstAttribute="height" secondItem="gi8-Ja-M9e" secondAttribute="height" id="NbG-Cx-u0E"/>
                            <constraint firstAttribute="trailing" secondItem="u8Z-3y-HgV" secondAttribute="trailing" id="Nza-GS-8Rz"/>
                            <constraint firstItem="Ij8-xt-Agt" firstAttribute="top" secondItem="c7E-gV-GIm" secondAttribute="bottom" constant="67" id="Pnn-zH-uc9"/>
                            <constraint firstItem="rBS-Eb-9ac" firstAttribute="top" secondItem="zJ3-Cu-6Pm" secondAttribute="bottom" constant="40" id="QTz-gf-LLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZZ-9M-DEd" secondAttribute="trailing" constant="16" id="V7B-d5-TSB"/>
                            <constraint firstAttribute="trailing" secondItem="E9K-7W-M7B" secondAttribute="trailing" constant="40" id="Vci-qT-Jvf"/>
                            <constraint firstItem="rBS-Eb-9ac" firstAttribute="centerX" secondItem="PZZ-9M-DEd" secondAttribute="centerX" id="WX8-DY-CaM"/>
                            <constraint firstAttribute="trailing" secondItem="ran-Ou-ZTU" secondAttribute="trailing" id="ZKE-Op-rAL"/>
                            <constraint firstItem="Ij8-xt-Agt" firstAttribute="top" secondItem="ran-Ou-ZTU" secondAttribute="bottom" id="aw3-OL-00z"/>
                            <constraint firstItem="c7E-gV-GIm" firstAttribute="leading" secondItem="dbr-pU-Aa2" secondAttribute="leading" constant="174" id="axq-xp-t78"/>
                            <constraint firstItem="ran-Ou-ZTU" firstAttribute="leading" secondItem="dbr-pU-Aa2" secondAttribute="leading" id="cS8-25-bLl"/>
                            <constraint firstItem="c7E-gV-GIm" firstAttribute="top" secondItem="gi8-Ja-M9e" secondAttribute="top" constant="2" id="dHj-61-9ZW"/>
                            <constraint firstItem="gi8-Ja-M9e" firstAttribute="top" secondItem="PZZ-9M-DEd" secondAttribute="bottom" constant="16" id="eT0-3m-wuU"/>
                            <constraint firstItem="gi8-Ja-M9e" firstAttribute="top" secondItem="laE-rz-hHk" secondAttribute="top" id="iyU-Mm-IAH"/>
                            <constraint firstItem="u8Z-3y-HgV" firstAttribute="top" secondItem="zJ3-Cu-6Pm" secondAttribute="bottom" id="kFv-1L-7mB"/>
                            <constraint firstItem="c7E-gV-GIm" firstAttribute="top" secondItem="gi8-Ja-M9e" secondAttribute="top" constant="2" id="kvJ-f6-SIu"/>
                            <constraint firstItem="Kg2-Xg-GQJ" firstAttribute="trailing" secondItem="PZZ-9M-DEd" secondAttribute="trailing" id="qov-BE-tY3"/>
                            <constraint firstItem="MsO-3w-pzw" firstAttribute="top" secondItem="zJ3-Cu-6Pm" secondAttribute="bottom" id="svS-vb-x6f"/>
                            <constraint firstItem="ran-Ou-ZTU" firstAttribute="top" secondItem="zJ3-Cu-6Pm" secondAttribute="bottom" id="wnQ-N2-YnS"/>
                            <constraint firstItem="MsO-3w-pzw" firstAttribute="leading" secondItem="dbr-pU-Aa2" secondAttribute="leading" id="yqP-04-pHG"/>
                            <constraint firstItem="PZZ-9M-DEd" firstAttribute="leading" secondItem="dbr-pU-Aa2" secondAttribute="leadingMargin" constant="16" id="z78-Ll-p1u"/>
                            <constraint firstAttribute="trailing" secondItem="MsO-3w-pzw" secondAttribute="trailing" id="zk6-WP-jYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="PZZ-9M-DEd" id="6f8-86-7Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUU-e2-LEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="svE-QC-W3d">
            <objects>
                <viewController id="QCQ-j1-HKi" customClass="ConfirmationViewController" customModule="BuzzLabor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eh-Lh-6ki"/>
                        <viewControllerLayoutGuide type="bottom" id="7ys-cv-oDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hie-fs-5Mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundImage-1" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-eT-B3u">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurrLayer" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-Hk-XAx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConfirmationRectangleUser" translatesAutoresizingMaskIntoConstraints="NO" id="6UX-0T-gne">
                                <rect key="frame" x="40" y="103" width="294" height="460"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iy-ja-2V8">
                                <rect key="frame" x="90.5" y="320" width="193" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-Aa-f0p">
                                <rect key="frame" x="90.5" y="136" width="193" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYo-MW-aXJ">
                                <rect key="frame" x="91" y="207" width="193" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW9-of-FxT">
                                <rect key="frame" x="90.5" y="292" width="193" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:17 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-PV-kdc">
                                <rect key="frame" x="91" y="236" width="193" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min 3 hours per request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBW-n8-JDy">
                                <rect key="frame" x="90.5" y="384" width="193" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0M-8V-lA3">
                                <rect key="frame" x="91" y="460.5" width="193" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NHN-aP-Hyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Confirm" backgroundImage="ConfirmButton">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dlx-WG-mCe" kind="show" id="tUG-A1-NTB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Small Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YI1-QB-cll">
                                <rect key="frame" x="90.5" y="346" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-F0-Zz8">
                                <rect key="frame" x="117.5" y="513" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0DP-R1-SEY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="pAQ-vO-oWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="QCQ-j1-HKi" eventType="touchUpInside" id="fsD-88-gbY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YI1-QB-cll" firstAttribute="centerX" secondItem="6UX-0T-gne" secondAttribute="centerX" id="5C8-6C-bmd"/>
                            <constraint firstItem="6Iy-ja-2V8" firstAttribute="top" secondItem="WW9-of-FxT" secondAttribute="bottom" constant="7.5" id="5lE-cu-a6d"/>
                            <constraint firstItem="6UX-0T-gne" firstAttribute="leading" secondItem="hie-fs-5Mq" secondAttribute="leading" constant="40" id="6px-M9-gkO"/>
                            <constraint firstItem="rYo-MW-aXJ" firstAttribute="centerX" secondItem="6UX-0T-gne" secondAttribute="centerX" id="8K2-wS-A6S"/>
                            <constraint firstAttribute="trailing" secondItem="b9v-eT-B3u" secondAttribute="trailing" id="8hQ-pm-9wK"/>
                            <constraint firstItem="M3r-F0-Zz8" firstAttribute="centerX" secondItem="6UX-0T-gne" secondAttribute="centerX" id="8sC-Jc-h6y"/>
                            <constraint firstAttribute="trailing" secondItem="gjS-Hk-XAx" secondAttribute="trailing" id="CRF-7K-nGx"/>
                            <constraint firstItem="WW9-of-FxT" firstAttribute="top" secondItem="yyD-PV-kdc" secondAttribute="bottom" constant="29" id="Dcg-5B-rpW"/>
                            <constraint firstItem="b9v-eT-B3u" firstAttribute="top" secondItem="0eh-Lh-6ki" secondAttribute="bottom" id="DeO-VS-MVp"/>
                            <constraint firstItem="rYo-MW-aXJ" firstAttribute="top" secondItem="QNc-Aa-f0p" secondAttribute="bottom" constant="35" id="Guk-DB-mBJ"/>
                            <constraint firstItem="YI1-QB-cll" firstAttribute="width" secondItem="rYo-MW-aXJ" secondAttribute="width" id="IEL-Rx-gzk"/>
                            <constraint firstItem="6UX-0T-gne" firstAttribute="top" secondItem="0eh-Lh-6ki" secondAttribute="bottom" constant="83" id="IuT-9W-hId"/>
                            <constraint firstItem="yyD-PV-kdc" firstAttribute="width" secondItem="rYo-MW-aXJ" secondAttribute="width" id="K2L-wq-X9S"/>
                            <constraint firstAttribute="trailing" secondItem="6UX-0T-gne" secondAttribute="trailing" constant="41" id="KQ3-QA-ssk"/>
                            <constraint firstItem="x0M-8V-lA3" firstAttribute="top" secondItem="EBW-n8-JDy" secondAttribute="bottom" constant="55.5" id="Kyi-qD-BX9"/>
                            <constraint firstItem="yyD-PV-kdc" firstAttribute="top" secondItem="rYo-MW-aXJ" secondAttribute="bottom" constant="8" id="Lwf-4g-lE5"/>
                            <constraint firstItem="6Iy-ja-2V8" firstAttribute="width" secondItem="WW9-of-FxT" secondAttribute="width" id="NnY-vf-lXi"/>
                            <constraint firstItem="7ys-cv-oDB" firstAttribute="top" secondItem="gjS-Hk-XAx" secondAttribute="bottom" id="S8i-ZG-Hzy"/>
                            <constraint firstItem="6Iy-ja-2V8" firstAttribute="leading" secondItem="WW9-of-FxT" secondAttribute="leading" id="SEe-Kq-R0f"/>
                            <constraint firstItem="WW9-of-FxT" firstAttribute="centerX" secondItem="6UX-0T-gne" secondAttribute="centerX" id="TXf-Df-LS8"/>
                            <constraint firstItem="rYo-MW-aXJ" firstAttribute="width" secondItem="QNc-Aa-f0p" secondAttribute="width" id="UBG-0w-DF3"/>
                            <constraint firstItem="7ys-cv-oDB" firstAttribute="top" secondItem="6UX-0T-gne" secondAttribute="bottom" constant="104" id="a9Q-8N-cpA"/>
                            <constraint firstItem="EBW-n8-JDy" firstAttribute="centerX" secondItem="6UX-0T-gne" secondAttribute="centerX" id="buo-uk-zcW"/>
                            <constraint firstItem="WW9-of-FxT" firstAttribute="top" secondItem="rYo-MW-aXJ" secondAttribute="bottom" constant="64" id="bvp-7c-dgz"/>
                            <constraint firstItem="gjS-Hk-XAx" firstAttribute="top" secondItem="0eh-Lh-6ki" secondAttribute="bottom" id="eAC-Zf-fMg"/>
                            <constraint firstItem="gjS-Hk-XAx" firstAttribute="leading" secondItem="hie-fs-5Mq" secondAttribute="leading" id="fS9-66-fOn"/>
                            <constraint firstItem="M3r-F0-Zz8" firstAttribute="top" secondItem="x0M-8V-lA3" secondAttribute="bottom" constant="12.5" id="g3i-jo-Qer"/>
                            <constraint firstItem="YI1-QB-cll" firstAttribute="top" secondItem="6Iy-ja-2V8" secondAttribute="bottom" constant="8" id="i1n-RZ-Wue"/>
                            <constraint firstItem="EBW-n8-JDy" firstAttribute="top" secondItem="6Iy-ja-2V8" secondAttribute="bottom" constant="46" id="kVd-iW-znb"/>
                            <constraint firstItem="WW9-of-FxT" firstAttribute="width" secondItem="rYo-MW-aXJ" secondAttribute="width" id="l2g-6Z-ljV"/>
                            <constraint firstItem="b9v-eT-B3u" firstAttribute="leading" secondItem="hie-fs-5Mq" secondAttribute="leading" id="lJa-cw-LHz"/>
                            <constraint firstItem="EBW-n8-JDy" firstAttribute="width" secondItem="6Iy-ja-2V8" secondAttribute="width" id="nti-0P-xhg"/>
                            <constraint firstItem="x0M-8V-lA3" firstAttribute="centerX" secondItem="6UX-0T-gne" secondAttribute="centerX" id="oPb-bV-S4E"/>
                            <constraint firstItem="x0M-8V-lA3" firstAttribute="width" secondItem="EBW-n8-JDy" secondAttribute="width" id="qAj-Wc-MIO"/>
                            <constraint firstItem="yyD-PV-kdc" firstAttribute="centerX" secondItem="6UX-0T-gne" secondAttribute="centerX" id="qlm-qy-7fn"/>
                            <constraint firstItem="7ys-cv-oDB" firstAttribute="top" secondItem="b9v-eT-B3u" secondAttribute="bottom" id="thU-cG-Yse"/>
                            <constraint firstItem="QNc-Aa-f0p" firstAttribute="centerX" secondItem="6UX-0T-gne" secondAttribute="centerX" id="toc-jr-68U"/>
                            <constraint firstItem="QNc-Aa-f0p" firstAttribute="top" secondItem="0eh-Lh-6ki" secondAttribute="bottom" constant="116" id="ulJ-sc-hcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="YI1-QB-cll" id="l3b-Lr-nAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iK-yZ-5p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="37"/>
        </scene>
        <!--Labor En Route View Controller-->
        <scene sceneID="87i-BE-jwI">
            <objects>
                <viewController id="dlx-WG-mCe" customClass="LaborEnRouteViewController" customModule="BuzzLabor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p56-dP-p3L"/>
                        <viewControllerLayoutGuide type="bottom" id="B9d-He-0Rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qO7-Gh-Swa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundImage-1" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-ol-y91">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurrLayer" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-9O-odF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-m4-rUi">
                                <rect key="frame" x="32" y="44" width="311" height="513"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BottomWhiteBorder" translatesAutoresizingMaskIntoConstraints="NO" id="77W-qB-6Ta">
                                <rect key="frame" x="0.0" y="573" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oGf-TU-zg5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBarMain" translatesAutoresizingMaskIntoConstraints="NO" id="X54-Dj-RsX">
                                <rect key="frame" x="0.0" y="20" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="lwO-wD-DAR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-DH-bYU">
                                <rect key="frame" x="20" y="619" width="177" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bhH-Gt-OBr"/>
                                    <constraint firstAttribute="width" constant="177" id="ngA-Ya-L10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Contact" backgroundImage="LeftRequestButtonUser">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactButtonPressed:" destination="dlx-WG-mCe" eventType="touchUpInside" id="qhy-Pf-mtN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-69-1RD">
                                <rect key="frame" x="344" y="36" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="dW1-tx-JeV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="hJF-1a-MSN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="hUT-NC-rcm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="15" id="v3O-g9-iW4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-wL-ZeK">
                                <rect key="frame" x="116" y="35" width="143" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-KT-e4D">
                                <rect key="frame" x="156" y="66" width="63" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JohnDoeProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-WY-neE">
                                <rect key="frame" x="292" y="584" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bn0-Cg-T3c"/>
                                    <constraint firstAttribute="width" constant="75" id="fTj-M5-Qoi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="MnY-7v-DyI">
                                <rect key="frame" x="205" y="615" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dGx-Ey-bGH"/>
                                    <constraint firstAttribute="height" constant="20" id="tOS-ha-RYT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-5q-k4a">
                                <rect key="frame" x="224" y="615" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5kp-fR-qg9"/>
                                    <constraint firstAttribute="height" constant="20" id="P4t-Tt-gAJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="TDl-Ve-7QG">
                                <rect key="frame" x="243" y="615" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="lPY-GI-e6n"/>
                                    <constraint firstAttribute="height" constant="20" id="tNy-rh-y6e"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratingStar" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-cU-7la">
                                <rect key="frame" x="261" y="615" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PQc-wP-4UG"/>
                                    <constraint firstAttribute="width" constant="20" id="eYj-4m-xIF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAI-us-JND">
                                <rect key="frame" x="20" y="583" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(estimated)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-2w-HZE">
                                <rect key="frame" x="73" y="583" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-pA-kdK">
                                <rect key="frame" x="183" y="587" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLe-Hv-b7R">
                                <rect key="frame" x="209" y="642" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Cancel" backgroundImage="LeftRequestButtonUser">
                                    <color key="titleColor" red="0.98161881350000002" green="0.98161881350000002" blue="0.98161881350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelLaborButtonPressed:" destination="dlx-WG-mCe" eventType="touchUpInside" id="25k-9N-lN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X54-Dj-RsX" secondAttribute="trailing" id="0UC-Dj-sGo"/>
                            <constraint firstItem="Am2-ol-y91" firstAttribute="top" secondItem="p56-dP-p3L" secondAttribute="bottom" id="0bH-5z-ja5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="77W-qB-6Ta" secondAttribute="trailing" constant="-16" id="0hz-Gd-6FF"/>
                            <constraint firstItem="pFq-2w-HZE" firstAttribute="leading" secondItem="BAI-us-JND" secondAttribute="trailing" constant="-2" id="1C0-Gw-kgq"/>
                            <constraint firstItem="MJ7-m4-rUi" firstAttribute="leading" secondItem="qO7-Gh-Swa" secondAttribute="leadingMargin" constant="16" id="2FB-JK-eGN"/>
                            <constraint firstItem="fkg-DH-bYU" firstAttribute="top" secondItem="BAI-us-JND" secondAttribute="bottom" constant="15" id="35g-IH-I5P"/>
                            <constraint firstItem="TDl-Ve-7QG" firstAttribute="top" secondItem="9yU-cU-7la" secondAttribute="top" id="5AY-PQ-J4y"/>
                            <constraint firstItem="pFq-2w-HZE" firstAttribute="trailing" secondItem="fkg-DH-bYU" secondAttribute="trailing" id="5LO-jW-1QP"/>
                            <constraint firstItem="Vbp-9O-odF" firstAttribute="top" secondItem="p56-dP-p3L" secondAttribute="bottom" id="7Bk-QM-9D2"/>
                            <constraint firstItem="MnY-7v-DyI" firstAttribute="leading" secondItem="fkg-DH-bYU" secondAttribute="trailing" constant="8" id="B1A-67-V5W"/>
                            <constraint firstItem="TDl-Ve-7QG" firstAttribute="leading" secondItem="MnY-7v-DyI" secondAttribute="trailing" constant="18" id="BZJ-Yh-gF9"/>
                            <constraint firstItem="fkg-DH-bYU" firstAttribute="leading" secondItem="qO7-Gh-Swa" secondAttribute="leading" constant="20" id="DAn-6r-7j1"/>
                            <constraint firstItem="BAI-us-JND" firstAttribute="leading" secondItem="fkg-DH-bYU" secondAttribute="leading" id="GFW-Ln-Cwf"/>
                            <constraint firstItem="MnY-7v-DyI" firstAttribute="top" secondItem="o7s-pA-kdK" secondAttribute="bottom" constant="4" id="Hqs-RG-ihC"/>
                            <constraint firstItem="B9d-He-0Rf" firstAttribute="top" secondItem="Am2-ol-y91" secondAttribute="bottom" id="J0d-9x-oWs"/>
                            <constraint firstItem="B9d-He-0Rf" firstAttribute="top" secondItem="h8y-WY-neE" secondAttribute="bottom" constant="8" id="LAB-dG-qtN"/>
                            <constraint firstItem="B9d-He-0Rf" firstAttribute="top" secondItem="fkg-DH-bYU" secondAttribute="bottom" constant="8" id="PbV-QO-oNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJ7-m4-rUi" secondAttribute="trailing" constant="16" id="Qwm-J4-ClA"/>
                            <constraint firstItem="iLe-Hv-b7R" firstAttribute="leading" secondItem="fkg-DH-bYU" secondAttribute="trailing" constant="12" id="Qy4-9g-Sxc"/>
                            <constraint firstItem="9yU-cU-7la" firstAttribute="leading" secondItem="Pof-5q-k4a" secondAttribute="trailing" constant="17" id="Sdk-ch-fsY"/>
                            <constraint firstItem="B9d-He-0Rf" firstAttribute="top" secondItem="fkg-DH-bYU" secondAttribute="bottom" constant="8" id="TcE-1F-GVx"/>
                            <constraint firstItem="fkg-DH-bYU" firstAttribute="top" secondItem="pFq-2w-HZE" secondAttribute="bottom" constant="15" id="UP6-Tz-4RD"/>
                            <constraint firstItem="o7s-pA-kdK" firstAttribute="leading" secondItem="BAI-us-JND" secondAttribute="trailing" constant="108" id="V1v-KZ-S7S"/>
                            <constraint firstItem="tqD-KT-e4D" firstAttribute="top" secondItem="uAb-wL-ZeK" secondAttribute="bottom" constant="1" id="W71-L9-91U"/>
                            <constraint firstItem="yfb-69-1RD" firstAttribute="top" secondItem="p56-dP-p3L" secondAttribute="bottom" constant="16" id="XSE-7S-3Z6"/>
                            <constraint firstItem="TDl-Ve-7QG" firstAttribute="top" secondItem="Pof-5q-k4a" secondAttribute="top" id="XbD-ZQ-eIb"/>
                            <constraint firstItem="77W-qB-6Ta" firstAttribute="leading" secondItem="qO7-Gh-Swa" secondAttribute="leadingMargin" constant="-16" id="b9q-PL-f8L"/>
                            <constraint firstItem="B9d-He-0Rf" firstAttribute="top" secondItem="77W-qB-6Ta" secondAttribute="bottom" id="baZ-Pb-NC1"/>
                            <constraint firstItem="iLe-Hv-b7R" firstAttribute="bottom" secondItem="fkg-DH-bYU" secondAttribute="bottom" id="bhF-gW-JYZ"/>
                            <constraint firstItem="X54-Dj-RsX" firstAttribute="leading" secondItem="qO7-Gh-Swa" secondAttribute="leading" id="c76-dw-Ow2"/>
                            <constraint firstItem="Pof-5q-k4a" firstAttribute="leading" secondItem="fkg-DH-bYU" secondAttribute="trailing" constant="27" id="e1X-X2-r4y"/>
                            <constraint firstItem="tqD-KT-e4D" firstAttribute="centerX" secondItem="MJ7-m4-rUi" secondAttribute="centerX" id="ecP-Ja-Czc"/>
                            <constraint firstItem="uAb-wL-ZeK" firstAttribute="top" secondItem="p56-dP-p3L" secondAttribute="bottom" constant="15" id="gJA-3a-dVv"/>
                            <constraint firstItem="B9d-He-0Rf" firstAttribute="top" secondItem="MJ7-m4-rUi" secondAttribute="bottom" constant="110" id="hkz-qU-czt"/>
                            <constraint firstAttribute="trailing" secondItem="Vbp-9O-odF" secondAttribute="trailing" id="jIg-5G-bu8"/>
                            <constraint firstItem="uAb-wL-ZeK" firstAttribute="centerX" secondItem="MJ7-m4-rUi" secondAttribute="centerX" id="jQa-ER-X80"/>
                            <constraint firstAttribute="trailing" secondItem="yfb-69-1RD" secondAttribute="trailing" constant="16" id="mW7-xo-Frj"/>
                            <constraint firstItem="B9d-He-0Rf" firstAttribute="top" secondItem="MnY-7v-DyI" secondAttribute="bottom" constant="32" id="msW-a6-om6"/>
                            <constraint firstAttribute="trailing" secondItem="Am2-ol-y91" secondAttribute="trailing" id="n7H-jh-x9r"/>
                            <constraint firstItem="X54-Dj-RsX" firstAttribute="top" secondItem="p56-dP-p3L" secondAttribute="bottom" id="oDc-yC-ipb"/>
                            <constraint firstItem="Vbp-9O-odF" firstAttribute="leading" secondItem="qO7-Gh-Swa" secondAttribute="leading" id="p4a-gg-gle"/>
                            <constraint firstItem="TDl-Ve-7QG" firstAttribute="top" secondItem="MnY-7v-DyI" secondAttribute="top" id="r10-Tx-bwC"/>
                            <constraint firstItem="Am2-ol-y91" firstAttribute="leading" secondItem="qO7-Gh-Swa" secondAttribute="leading" id="rAG-IS-plU"/>
                            <constraint firstItem="MJ7-m4-rUi" firstAttribute="top" secondItem="p56-dP-p3L" secondAttribute="bottom" constant="24" id="rZA-f6-uCU"/>
                            <constraint firstItem="BAI-us-JND" firstAttribute="width" secondItem="fkg-DH-bYU" secondAttribute="width" constant="-122" id="sWu-O3-Xd5"/>
                            <constraint firstAttribute="trailing" secondItem="h8y-WY-neE" secondAttribute="trailing" constant="8" id="w4w-JY-I7A"/>
                            <constraint firstItem="B9d-He-0Rf" firstAttribute="top" secondItem="Vbp-9O-odF" secondAttribute="bottom" id="w68-1Y-m8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MJ7-m4-rUi" id="w4I-JX-vst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBf-0z-f2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="773.16341829085468"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gck-u3-5wf">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="HWh-RL-62l" customClass="ProfileViewController" customModule="BuzzLabor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1W-HP-O4G"/>
                        <viewControllerLayoutGuide type="bottom" id="8X7-OM-9A7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc3-ze-7Ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8By-0d-SZG" customClass="MyView" customModule="BuzzLabor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-LB-s5p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-JO-pgm">
                                        <rect key="frame" x="16" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="WHC-qJ-aVe"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.36117541790008545" green="0.56928926706314087" blue="0.5617939829826355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="HWh-RL-62l" eventType="touchUpInside" id="ZOv-QX-nVc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review1" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-7M-aO1">
                                        <rect key="frame" x="45" y="331" width="156" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="Asm-o3-9Pr"/>
                                            <constraint firstAttribute="height" constant="104" id="Zod-6y-zZB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JohnDoeProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="T5L-Kk-bez">
                                        <rect key="frame" x="45" y="83" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="7z9-aS-0sT"/>
                                            <constraint firstAttribute="height" constant="84" id="Jdi-DB-b3a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review2" translatesAutoresizingMaskIntoConstraints="NO" id="xVJ-YE-ked">
                                        <rect key="frame" x="168" y="331" width="158" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="4lo-Io-ZGG"/>
                                            <constraint firstAttribute="height" constant="104" id="Rnt-FW-D2l"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="lEp-NZ-kr5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review2" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-XU-Iiu">
                                        <rect key="frame" x="45" y="443" width="156" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="1tV-GG-sqw"/>
                                            <constraint firstAttribute="height" constant="93" id="XCs-Rn-e1v"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="v4Q-qR-f97"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xVJ-YE-ked" firstAttribute="top" secondItem="JAT-7M-aO1" secondAttribute="top" id="1cM-UN-BH8"/>
                                    <constraint firstItem="T5L-Kk-bez" firstAttribute="top" secondItem="hNg-JO-pgm" secondAttribute="bottom" constant="45" id="BdD-TS-qGj"/>
                                    <constraint firstItem="JAT-7M-aO1" firstAttribute="leading" secondItem="8By-0d-SZG" secondAttribute="leading" constant="45" id="FkP-ay-NBK"/>
                                    <constraint firstItem="Z7v-LB-s5p" firstAttribute="leading" secondItem="8By-0d-SZG" secondAttribute="leading" id="Gfs-L4-ba3"/>
                                    <constraint firstItem="hNg-JO-pgm" firstAttribute="top" secondItem="8By-0d-SZG" secondAttribute="topMargin" id="Ids-JO-kYd"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7v-LB-s5p" secondAttribute="bottom" id="MmA-0F-aYl"/>
                                    <constraint firstAttribute="trailing" secondItem="xVJ-YE-ked" secondAttribute="trailing" constant="49" id="Sfe-DO-iJd"/>
                                    <constraint firstItem="vfc-XU-Iiu" firstAttribute="top" secondItem="xVJ-YE-ked" secondAttribute="bottom" constant="8" id="TgL-vx-KQO"/>
                                    <constraint firstItem="T5L-Kk-bez" firstAttribute="leading" secondItem="8By-0d-SZG" secondAttribute="leading" constant="45" id="Ub5-nk-NnH"/>
                                    <constraint firstItem="hNg-JO-pgm" firstAttribute="leading" secondItem="8By-0d-SZG" secondAttribute="leading" constant="16" id="Vfe-og-cin"/>
                                    <constraint firstItem="Z7v-LB-s5p" firstAttribute="top" secondItem="8By-0d-SZG" secondAttribute="top" id="Zxt-uR-WET"/>
                                    <constraint firstItem="vfc-XU-Iiu" firstAttribute="leading" secondItem="JAT-7M-aO1" secondAttribute="leading" id="edb-28-fqK"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7v-LB-s5p" secondAttribute="trailing" id="kYA-Bu-fff"/>
                                    <constraint firstAttribute="bottom" secondItem="JAT-7M-aO1" secondAttribute="bottom" constant="212" id="uRg-A9-g2z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8By-0d-SZG" firstAttribute="leading" secondItem="Dc3-ze-7Ys" secondAttribute="leading" id="E72-l0-K2M"/>
                            <constraint firstItem="8By-0d-SZG" firstAttribute="top" secondItem="Z1W-HP-O4G" secondAttribute="bottom" id="Pyv-dW-sbj"/>
                            <constraint firstItem="8X7-OM-9A7" firstAttribute="top" secondItem="8By-0d-SZG" secondAttribute="bottom" id="saX-3D-JCu"/>
                            <constraint firstAttribute="trailing" secondItem="8By-0d-SZG" secondAttribute="trailing" id="xCW-0f-YBi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlp-x1-JpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="772.26386806596713"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroundImage-1" width="138" height="244"/>
        <image name="BottomWhiteBorder" width="138" height="35"/>
        <image name="ConfirmButton" width="77" height="13"/>
        <image name="ConfirmationRectangleUser" width="115" height="183"/>
        <image name="FilterIcon" width="6" height="5"/>
        <image name="JohnDoeProfileImage" width="27" height="27"/>
        <image name="LeftRequestButtonUser" width="62" height="17"/>
        <image name="Logo_Buzz_Labor" width="266" height="266"/>
        <image name="RightScheduleButtonUser" width="41" height="17"/>
        <image name="TopBarMain" width="138" height="27"/>
        <image name="blurrLayer" width="138" height="244"/>
        <image name="border" width="135" height="239"/>
        <image name="ratingStar" width="8" height="7"/>
        <image name="review1" width="106" height="83"/>
        <image name="review2" width="105" height="82"/>
        <image name="signUpButton" width="84" height="16"/>
    </resources>
</document>
